<html lang="en-us">
    <head>
        <title>Hideki Kotsubo</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/en/styles.css?v=0.2" type="text/css">
        <script defer src="/en/dom.js?v=0.1"></script>


        <style>
            * {
                box-sizing: border-box;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                /*padding: 15px;*/
            }
            [class*="col-"]:after {
                content: '\200b';
            }
            html {
                font-family: "Lucida Sans", sans-serif;
            }

            .header {
                background-color: #9933cc;
                color: #ffffff;
                padding: 15px;
            }

            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                padding: 8px;
                margin: 7px 0;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            .menu li:hover {
                background-color: #0099cc;
            }

            .aside {
                background-color: #33b5e5;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }


            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            

            

            @media only screen and (max-width: 600px) {
                .col-s-hide:after {
                    content: '';
                }
            }

            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}

                div.cardFrame{
                    margin: 1rem;
                }
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}

                .menu li {
                    margin: 10px 0;
                }
                .aside{
                    margin: 10px 0;
                }
                .mainContainer{
                    padding: 10px;
                }


                div.mainContainer  .mainBox{
                    margin-top: 11vh;
                    height: 50vh;
                    padding: 2rem;
                }
            }



            

            div.cardFrame{
                z-index: 9;
                text-align: center;
                padding: 0;
                position: relative;
                /* margin: 1rem 1rem; */
                margin: 0;
            }


            div.portrait{
                display: inline-block;
                border: 1px solid #77531d;
                padding: 0.4rem;
                border-radius: 50%;
                margin: 0 2rem 0.5rem 2rem;
                background-color: #ffdc1b57;
            }

            div.portrait img{
                border-radius: 50%;
                -webkit-border-radius: 50%;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                display: block;
                background-color: #ffffff94;
            }

            div.cardFrame::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 70%;
                left: 0;
                bottom: 0;
                z-index: 1;
                border: var(--container-border);
                border-radius: var(--container-border-radius);
                background-color: var(--container-bgcolor);
            }

            div.cardContainer{
                position: relative;
                z-index: 1;
            }

            div.cardContainer p{
                margin: 0.5rem 0;
                line-height: 1.5rem;
            }

            div.cardContainer .name{
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--font-color-h);
            }


            div.cardContainer .contactName{
                padding: 1rem;
            }

            div.cardContainer .contactName p{
                line-height: 1.5rem;
            }

            div.cardContainer .contactInfo{
                padding: 1rem 1rem;
                border-top: 1px solid #c0c0c0a8;
            }


            
        </style>
    </head>
    <body>

        

        <main>
            <h1>Hideki Kotsubo</h1>
            <div class="row">
                <div class="col-1 col-s-hide"></div>
                <div class="col-3 col-s-12">
                    <div class="cardFrame">
                        <div class="cardContainer">
                            <div class="portrait">
                                <img src="assets/portrait.png">
                            </div>
                            <div class="contactName">
                                <p class="name">Hideki Kotsubo</p>
                                <p>Software Architect, Full Stack Web Developer, Entrepreneur</p>
                            </div>
                            <div class="contactInfo">
                                <p>hideki@kotsubo.com</p>
                                <p>Vancouver - Canada<br><a href="tel:+12365911371">+1 236 591-1371</a></p>
                                <p>São Paulo - Brazil<br><a href="tel:+5511996634962">+55 11 99663-4962</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="col-7 col-s-12 mainContainer">
                    
                    <div class="container mainBox">

                        <h2>About me</h2>

                        <p>
                            Sou um profissional de TI autodidata apaixonado por tecnologia, 
                            trabalhando com pesquisa e desenvolvimento de projetos web desde 2000.
                        </p>
                        <p>
                            Eu adoro transformar complexos problemas em soluções simples e práticas, com tecnologias para Internet.
                        </p>
                        <p>
                            Eu construo não apenas software, mas trago meios para solucionar sua necessidade.
                        </p>
                        <p>
                            Meu objetivo é encontrar a mais prática solução para sua necessidade tecnológica.
                        </p>
                    </div>
                    

                    <div class="boxPanel">
                        
                        <div class="container">
                            <p class="title">Total Projects: </p>
                            <p class="number">123</p>
                        </div>
                        <div class="container">
                            <p class="title">Total Clients:</p>
                            <p class="number">123</p>
                        </div>
                        <!--
                        <div class="container">
                            <p class="title">Running Projects:</p>
                            <p class="number">7</p>
                        </div>
                        -->
                        <div class="container">
                            <p class="title">Personal Projects:</p>
                            <p class="number">23</p>
                        </div>

                        <div class="container">
                            <p class="title">Years of experience:</p>
                            <p class="number">25<span style="font-size:0.8rem;font-weight:600"> years</span></p>
                        </div>
                    </di>
                    
                </div>

            </div>
        </main>

    </body>
</html>