:root{
    --background-color: #fcfaf4;
    --main-bg-color: #fe634d;
    --header-bar-height: 50px;
    --container-bgcolor: rgb(255 255 255 / 93%);
    --container-border: 0; /*1px solid #c0c0c0;*/
    --container-border-radius: 10px;
    --font-color-h: #fc470e;
}

html{
    font-size: 14px;
    line-height: 200%;
}
*{
    font-size: 1rem;
    font-family: sans-serif;
    line-height: 150%;
    color:rgb(30, 29, 29);
    margin: 0;
}
#root, #__next {
    isolation: isolate;
}
body{
    -webkit-font-smoothing: antialiased;
    background-color: #bed9e5;
    background-image: linear-gradient(to right, #1f87a0, #18beb3);
    background-image: url(assets/background/kurp2.jpg);
    background-position: left;
    background-size: cover;
    background-attachment: fixed;
    /*
    background-image: linear-gradient(to right, #ffa400, #ffeb34);
    */
}
h1{
    font-size: 1.6rem;;
}
h2{
    font-size: 1.4rem;
    margin: 0;
    margin-top: 0.4rem;
    color: var(--font-color-h);
}
p {
    margin: 0.5rem 0 0 0rem;
}
header {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
}
header > nav {
    /*background-color: #fff;*/
    padding: 1rem;
    margin-bottom: 10px;
    text-align: center;
}
header > nav > ul {
    list-style: none;
    padding: 0;
}

header > nav > ul li {
    display: inline-block;
    padding: 0 1rem;
}

header > nav > ul li a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    /*color: coral;*/
    color: white;
}

a[href^="tel"] {
    color: inherit; /* Inherit text color of parent element. */
    text-decoration: none; /* Remove underline. */
    /* Additional css `propery: value;` pairs here */
}


.main-container{
    max-width: 900px;
    margin: auto;
    position: relative;
    left: 0;
    right: 0;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.page{
    /*
    background: #fff;
    border: 1px solid #efeeee;
    border-radius: 10px;
    padding: 2rem;
    */
}

footer{
    position: static;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    min-height: 100px;
    background-color: #4b5a68;
    display: none;
}















.sidenavHamburguer {
    display: none;
    position: relative;
    top: 15px;
    left: 15px;
    width: 50px;
    -webkit-user-select: none;
    user-select: none;
}

.sidenavHamburguer input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

.sidenavHamburguer span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #ff634d;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

.sidenavHamburguer span:first-child {
    transform-origin: 0% 0%;
}

.sidenavHamburguer span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.sidenavHamburguer input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-10px, -13px);
    background: #232323;
}

.sidenavHamburguer input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.sidenavHamburguer input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-6px, 10px);
}



nav.sideNavLeft{
    display: none;
    background-color: #fff;
    position: absolute;
    width:0;
    left: 0;
    top: 0;
    bottom: 0;
    
    transition: 0.3s;
    z-index: 9;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.68); 
    box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.68);
}

nav.sideNavLeft.show{
    width: 200px;
}
nav.sideNavLeft ul{
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 5rem;
}
nav.sideNavLeft ul li{
    padding: 1rem 0;
    display: block;
}
nav.sideNavLeft ul li a{
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 600;
    color: coral;
}
nav.sideNavLeft ul li.active{
    color: var(--main-bg-color);
}
/*
nav.sideNavLeft ul li:hover{
    color: var(--main-bg-color);
    background-color: #f6f6f6;
    border-left: 7px solid var(--main-bg-color);
    border-radius: 4px 0 0 4px;
}
*/


header h1{
    display: none;
}

main > h1:first-child{
    display: none;
}


.container{
    border: var(--container-border);
    border-radius: var(--container-border-radius);
    padding: 1rem;
    background-color: var(--container-bgcolor);
}




.page.project_case {
    /*background: transparent;
    border: 0;
    padding: 2rem;
    */
}
.page.project_case div.content{
    border: var(--container-border);
    border-radius: var(--container-border-radius);
    background-color: var(--container-bgcolor);
    padding: 1rem;
    margin: 1rem 0;
    text-align: left;
}
.page.project_case .contentInfoBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.page.project_case .contentInfoBox img.projectLogo{
    max-width: 400px;
    border-radius: 10px;
}

.page.project_case div.content h2{
    margin: 0
}

.page.project_case div.content p{
    margin: 1rem 0 0 0;
}
.page.project_case div.content a{
    font-weight: 600;
    color:orangered;
}



@media only screen and (max-width: 600px) {
    html{
        font-size: 16px;
    }
    body{
        background-image: url(assets/background/kurp2-mobile.png);
        background-repeat: no-repeat;
    }
    header{
        background-color: #fff;
        margin-bottom: 0;
        height: var(--header-bar-height);
        position: fixed;
    }
    header h1{
        position: absolute;
        left: 70px;
        right: 20px;
        font-weight: 600;
        font-size: 1rem;
        line-height: 50px;
        overflow: hidden;
        width: auto;
        height: 50px;
        display: block;
    }
    footer{
        display: none;
    }
    .sidenavHamburguer {
        display: block;
    }
    nav.sideNavLeft{
        display: block;
        position: fixed;
    }
    .topMenu{
        display: none;
    }
    main, .main-container{
        position: relative;
        top: var(--header-bar-height);
        left: 0;
        right: 0;
        /*margin-top: 1rem;*/
        margin: 2rem;
    }



    .page.project_case .contentInfoBox{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: space-between;
    }
    .page.project_case img{
        width: 100% !important;
    }


}


.boxPanel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 0;
}
.boxPanel .title{
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
}
.boxPanel .number{
    font-size: 3rem;
    text-align: center;
    width: 100%;
    margin: 0;
    color: var(--font-color-h);
}


.phloxBox{
    background:  url(assets/Fotolia_111370_M.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    opacity: 0.9;
    width: 100%;
    height: 60vw;
    max-height: 200px;
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
}
.phloxBox::after{
    content: 'phlox';
    display: block;
    position: relative;
    right: 7px;
    bottom: -16px;
    font-size: 0.7rem;
}
.phloxBox .quotation{
    text-align: right;
    width: 100%;
    padding-left: 20%;
    display: block;
}






.box1
, .box2{
    display: grid;
    gap: 20px;
    align-content: space-evenly;
    justify-items: stretch;
}

.mainPanel{
    display: grid;
    grid-template-areas: "box1 box2";
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
    width: 80vw;
    align-content: stretch;
    margin: auto;
}






@media only screen and (max-width: 600px) {


    .mainPanel{
        display: grid;
        grid-template-areas: "box1"
            "box2";
        grid-template-columns: 1fr;
        gap: 20px;
        width: 80vw;
        align-content: stretch;
        margin: auto;
    }

    .boxPanel{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom:1rem;
    }
}