<html lang="en-us">
    <head>
        <title>Hideki Kotsubo</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/en/styles.css?v=0.1" type="text/css">
        <script defer src="/en/dom.js?v=0.1"></script>
        <script defer src="data.js"></script>
        <script defer src="script.js"></script>
        <!--<script type="module" src="script.js"></script>-->

        <style type="text/css">
            .hide{
                display: none !important;
            }
            .row{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

                grid-gap: 20px;
            }
            .col{
                border: var(--container-border);
                border-radius: var(--container-border-radius);
                /* height: calc(100vh - 9rem); */
                /*max-height: 30rem;*/
                padding: 1rem 2rem;
                background-color: var(--container-bgcolor);
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: flex-start;
                justify-content: space-between;
                align-items: flex-start;
            }
            .row .col > div.header{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                width: 100%;
            }
            .row .col > div.header > h2{
                font-size: 1.1rem;
                margin: 0;
                overflow: hidden;
                white-space: nowrap;
            }
            .row .col > div.header > .year_finish{
                font-size: 0.9rem;
                margin: 0;
            }
            .row .col > div.body{
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin: 1rem 0;
            }
            .row .col > div.footer{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                width: 100%;
                align-items: flex-end;
            }
            .row .col > div.footer > a{
                text-decoration: none;
                background-color: #ffde7f;
                padding: 0.2rem 0.5rem;
                border-radius: 5px;
            }
            .row .col > div.footer > .year_start{
                font-size: 1.1rem;
                margin: 0;
            }
            .row .col > div.footer > .year_finish{
                font-size: 0.8rem;
                margin: 0;
            }

            .row .col > div.body p{
                margin: 0.5rem 0;
            }
            .list .col .body .logo{
                text-align: center;
            }
            .list .col .body .logo>img{
                max-height: 15vh;
                max-width: 100%;
                border-radius: var(--container-border-radius);
                margin: 0.5rem 0 1rem 0;
            }
        </style>
    </head>
    <body>

        <main class="main-container">
            <h1>My Clients</h1>
            <div class="list">
            </div>
        </main>
        


    <script>
        var DATASET = [
            {
                name: 'R1 Audio Visual'
                , logoUrl: 'assets/logo/r1AudioVisual.png'
                , info: '<p>A R1 Audio Visual é uma empresa do segmento de eventos corporativo que está no mercado desde 2005.</p>' +
                        '<p>A empresa iniciou sua operação com a prestação de serviços de locação de notebooks e projetores para o público geral.</p>' +
                        '<p>Atualmente o foco da empresa é em oferecer todo o suporte operacional para a realização de eventos corporativos</p>'
                , url: ''
                , year_start: '2005'
                , year_finish: ''
            }
            ,  {
                name: 'Y. Takaoka Empreendimentos S.A.'
                , logoUrl: 'assets/logo/takaoka.png'
                , info: 'A Y. Takaoka Empreendimentos S.A. foi idealizada pelo engenheiro Yojiro Takaoka, um dos fundadores da Construtora Albuquerque Takaoka, empresa que consolidou uma proposta empresarial diferenciada e se tornou uma das sete maiores do Brasil, sendo responsável por empreendimentos como Alphaville e Aldeia da Serra, na grande São Paulo - projetos que marcaram o conceito de condomínio horizontal de luxo no Brasil e que resultaram em um salto de qualidade no mercado imobiliário no país.'
                , url: ''
                , year_start: '2002'
                , year_finish: '2019'
            }
            ,   {
                name: 'TES Cenografia'
                , logoUrl: 'assets/logo/tesCenografia.png'
                , info: '<p>A TES Cenografia é uma empresa do Grupo R1 especializada em criar os mais diversos cenários para conferências, encontros, estandes e feiras, através da cenografia sustentável e da comunicação visual.</p>'
                , url: ''
                , year_start: ''
                , year_finish: ''
            },
            {
                name: '42 Labs'
                , logoUrl: 'assets/logo/42labs-2.png'
                , info: '<p>A 42Labs é uma empresa de criatividade e tecnologia, especializada na construção de conteúdos e soluções tecnológicas:</p>' +
                        '<p>Plataformas Virtuais para eventos, Virtual Set, Mapping, Apps para eventos, Realidade Aumentada, e muito mais.</p>'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Residencial Gênesis'
                , logoUrl: 'assets/logo/residencial-Genesis.gif'
                , info: '<p>O Residencial Gênesis é um projeto imobiliário inovador com a premissa de preservar o máximo possível de mata existente do total da área destinada ao novo empreendimento.</p>' +
                    '<p>É uma empresa do Grupo Takaoka</p>'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Grupo Ana Rosa'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Gênesis Empreendimentos Imobiliário'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Diário do Transporte'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Pathfinder'
                , logoUrl: 'assets/logo/pathfinder.png'
                , info: '<p>Pathfinder é a empresa do piloto aerobático e campeão da Red Bull Air Race, Yoshi Muroya</p>' +
                    '<p>Website: <a href="https://path-finder.co.jp/" target="_blank">path-finder.co.jp</a></p>' +
                    '<p>Website: <a href="https://yoshi-muroya.jp/" target="_blank">yoshi-muroya.jp</a></p>'
                , url: ''
                , year_start: '2023'
                , year_finish: ''
            }
            ,  {
                name: 'NIVEA'
                , info: ''
                , url: ''
                , year_start: '2021'
                , year_finish: ''
            }
            ,  {
                name: 'Colgate'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'ANTP'
                , info: ''
                , url: ''
                , year_start: '2012'
                , year_finish: ''
            }
            ,  {
                name: 'EccoSafety'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'CEMA'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Revista CULT'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Trapézio'
                , info: 'É uma associação sem fins lucrativos que, desde 1995, desenvolve ações de apoio à escolarização beneficiando alunos, pais e educadores. '
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Rosa Rosarum'
                , info: 'Um espaço para eventos, nascido do sonho de construir um dos mais belos buffets para a cidade de São Paulo.'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Barilla'
                , info: 'Um espaço para eventos, nascido do sonho de construir um dos mais belos buffets para a cidade de São Paulo.'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Trade+'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'CBCS'
                , info: 'O Conselho Brasileiro de Construção Sustentável Organização da Sociedade Civil de Interesse Público, de âmbito nacional, criada em agosto de 2007 como resultado da articulação entre lideranças empresariais, pesquisadores, consultores, profissionais atuantes e formadores de opinião.'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Amway'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Cecília Centurion'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Patrícia Centurion'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Comunicare'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'IECE'
                , info: 'Instituto Europeu de Ciências Endoscópicas'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'ProDelphus'
                , info: 'É uma empresa que desenvolve novas tecnologias, métodos e materiais, contribuindo para a modernização do ensino cirúrgico utilizando simuladores e possibilitando o uso destes recursos na medicina prática.'
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Hugo Sarmento'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'IB Modas'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Invensys'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Ponto Link Eventos'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Práxis Art'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Primeiro Programa'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Profer'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Mídia Grupo'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'R Cunha'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Karl Storz Brazil'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Columbia'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Taura'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'SmartCara'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Bise'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Cobens'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'WSB'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Akadict'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            ,  {
                name: 'Kander'
                , info: ''
                , url: ''
                , year_start: ''
                , year_finish: ''
            }
            
            
        ]

        var DOM = {}

        var load_dataset = function(){
            let DOM_list = document.querySelector('div.list');
            DOM_list.classList.add('row')
            DOM_list.innerHTML = '';

            var currentYear = (new Date()).getFullYear();

            for (var loopFor=0; loopFor<DATASET.length; loopFor++){
                let item = DATASET[loopFor];

                let DOM_item = document.createElement('div');
                DOM_list.append(DOM_item);
                DOM_item.classList.add('col');

                let DOM_header = document.createElement('div');
                DOM_header.classList.add('header');
                DOM_item.append(DOM_header);

                let DOM_body = document.createElement('div');
                DOM_body.classList.add('body');
                DOM_item.append(DOM_body);
                DOM_body.innerHTML = item.info;

                if ((item.logoUrl!=undefined)&&(item.logoUrl!='')){
                    let DOM_logo = document.createElement('div');
                    DOM_logo.classList.add('logo');
                    DOM_logo.innerHTML = '<img src="' + item.logoUrl + '">';
                    DOM_body.prepend(DOM_logo);
                    DOM_header.classList.add('hide')

                }

                let DOM_footer = document.createElement('div');
                DOM_footer.classList.add('footer');
                DOM_item.append(DOM_footer);

                let DOM_header_title = document.createElement('h2');
                DOM_header_title.innerHTML = item.name;
                DOM_header.append(DOM_header_title);


                let year_finish;
                if ( (item.year_finish=='')||(item.year_finish==undefined) ){
                    if ( (item.year_start!=undefined) && (item.year_start!='') ){
                        year_finish = 'Since ' + item.year_start;
                    }
                } else if ( (item.year_finish == item.year_start) ){
                    year_finish = item.year_finish;
                } else {
                    year_finish = 'From ' + item.year_start + ' to ' + item.year_finish;
                }

                if ((year_finish!=undefined)&&(year_finish!='')){
                    let DOM_year_finish = document.createElement('div');
                    DOM_year_finish.innerHTML = year_finish;
                    DOM_year_finish.classList.add('year_finish');
                    DOM_footer.append(DOM_year_finish);
                }


                //if ( (item.url)&&(item.url!='') ){
                    let DOM_footer_button = document.createElement('a');
                    DOM_footer_button.innerHTML = 'Veja os projetos';
                    DOM_footer_button.classList.add('button');
                    DOM_footer_button.setAttribute('href',item.url);
                    DOM_footer.append(DOM_footer_button);
                //}
            }
        }


        load_dataset();
    </script>
    </body>
</html>