<html lang="en-us">
    <head>
        <title>Hideki Kotsubo</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/en/styles.css?v=0.1" type="text/css">
        <script defer src="/en/dom.js?v=0.1"></script>

        <style type="text/css">
            .hide{
                display: none !important;
            }
            .row{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

                grid-gap: 20px;
            }
            .col{
                border: var(--container-border);
                border-radius: var(--container-border-radius);
                /* height: calc(100vh - 9rem); */
                /*max-height: 30rem;*/
                padding: 1rem 2rem;
                background-color: var(--container-bgcolor);
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: flex-start;
                justify-content: space-between;
                align-items: flex-start;
            }
            .row .col > div.header{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                width: 100%;
            }
            .row .col > div.header > h2{
                font-size: 1.1rem;
                margin: 0;
                overflow: hidden;
                white-space: nowrap;
            }
            .row .col > div.header > .year_finish{
                font-size: 0.9rem;
                margin: 0;
            }
            .row .col > div.body{
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin: 1rem 0;
            }
            .row .col > div.footer{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                width: 100%;
                align-items: flex-end;
            }
            .row .col > div.footer > a{
                text-decoration: none;
                background-color: #ffde7f;
                padding: 0.2rem 0.5rem;
                border-radius: 5px;
            }
            .row .col > div.footer > .year_start{
                font-size: 1.1rem;
                margin: 0;
            }
            .row .col > div.footer > .year_finish{
                font-size: 0.8rem;
                margin: 0;
            }

            .row .col > div.body p{
                margin: 0.5rem 0;
            }
            .list .col .body .logo{
                text-align: center;
            }
            .list .col .body .logo>img{
                max-height: 30vh;
                max-width: 100%;
                border-radius: var(--container-border-radius);
                margin: 0.5rem 0 1rem 0;
            }


            @media only screen and (min-width: 600px) {
                .row {
                    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                }
            }
        </style>


    </head>
    <body>
        <main class="main-container">
            <h1>Services Offering</h1>
            <div class="list">
            </div>
        </main>
    </div>


    <script>
        var DATASET = [
            {
                name: 'Consultoria'
                , imageUrl: 'assets/group-presentation.svg'
                , info: 'Consultoria em tecnologia da informação para projetos relacionados à Internet, quer seja um site, um app, uma nova plataforma de solução tecnológica. O que estiver relacionado com a Internet.'
                , url: ''
                , year_start: '2023'
                , year_finish: '2023'
            }
            
            ,  {
                name: 'Web FullStack Development'
                , imageUrl: 'assets/web-developer.svg'
                , tags: []
                , info: 'Desenvolvimento Fullstack de projetos web, com tecnologias HTML, Javascript, CSS, NodeJS, SQL, NoSQL, JSON, WebHosting, Storage, Push notifications, e-mail, SMS, Gateway de pagamentos, integrações com APIs'
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            
            ,  {
                name: 'Web Frontend Development'
                , imageUrl: 'assets/web-development.svg'
                , tags: []
                , info: 'Desenvolvimento de projetos de front-end web com liguagens HTML, Javascript e CSS. Bibliotecas e Frameworks como jQuery, angular, Bootstrap, MaterializeCSS, PureCSS'
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            
            ,  {
                name: 'Backend Development'
                , imageUrl: 'assets/code-development.svg'
                , tags: []
                , info: 'NodeJS, SQL, Python, Storage, SMS, e-mail, Upload, Criptografia, Segurança, Integração com terceiros, APIs, Backup, CRON Jobs'
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            ,  {
                name: 'Hybrid Mobile App'
                , imageUrl: 'assets/mobile-phone.svg'
                , tags: []
                , info: '<p>Desenvolvimento de Apps híbridos para plataforma iOS e Android, utilizando tecnologia CORDOVA.</p> <p>Desenvolvimento completo, com backend.</p>'
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            ,  {
                name: 'Web Hosting'
                , imageUrl: 'assets/data-hosting.svg'
                , tags: []
                , info: 'Configuração de servidor e toda infra-estrutura para hospedagem de projeto web, incluíndo registro de domínios, configuração de registros DNSs, configuração de servidores, aplicação, banco de dados, firewall, '
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            ,  {
                name: 'Pesquisa Tecnológica'
                , imageUrl: 'assets/question.svg'
                , tags: []
                , info: 'Serviços de pesquisa de solução tecnológica, explorando ferramentas '
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            ,  {
                name: 'Planejamento de Projeto'
                , tags: []
                , imageUrl: 'assets/science-discovery.svg'
                , info: 'Levantamento de requisitos de projeto, com elaboração de estudos e planejamento de execução'
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            ,  {
                name: 'Wordpress, WIX e plataformas similares'
                , imageUrl: 'assets/landing-page.svg'
                , tags: []
                , info: 'Criação e manutenção de websites em plataformas de criação de websites tais como Wordpress, WIX e similares.'
                , url: ''
                , year_start: '2015'
                , year_finish: ''
            }
            
        ]

        var DOM = {}

        var load_projects = function(){
            let DOM_list = document.querySelector('div.list');
            DOM_list.classList.add('row')
            DOM_list.innerHTML = '';

            var currentYear = (new Date()).getFullYear();

            for (var loopFor=0; loopFor<DATASET.length; loopFor++){
                let item = DATASET[loopFor];

                let DOM_item = document.createElement('div');
                DOM_list.append(DOM_item);
                DOM_item.classList.add('col');

                let DOM_header = document.createElement('div');
                DOM_header.classList.add('header');
                DOM_item.append(DOM_header);

                let DOM_body = document.createElement('div');
                DOM_body.classList.add('body');
                DOM_item.append(DOM_body);
                DOM_body.innerHTML = item.info;

                let DOM_footer = document.createElement('div');
                DOM_footer.classList.add('footer');
                DOM_item.append(DOM_footer);

                let DOM_header_title = document.createElement('h2');
                DOM_header_title.innerHTML = item.name;
                DOM_header.append(DOM_header_title);

                if ((item.imageUrl!=undefined)&&(item.imageUrl!='')){
                    let DOM_logo = document.createElement('div');
                    DOM_logo.classList.add('logo');
                    DOM_logo.innerHTML = '<img src="' + item.imageUrl + '">';
                    DOM_body.prepend(DOM_logo);
                    //DOM_header.classList.add('hide')

                }

                if ( (item.url)&&(item.url!='') ){
                    let DOM_footer_button = document.createElement('a');
                    DOM_footer_button.innerHTML = 'Saiba mais';
                    DOM_footer_button.classList.add('button');
                    DOM_footer_button.setAttribute('href',item.url);
                    DOM_footer.append(DOM_footer_button);
                }
            }
        }


        load_projects();
    </script>
    </body>
</html>